SECRET_KEY=django-insecure-fl-g6sr&@ade6%r+@0k#ar1k7sy@3+1k2uunk4w(k9bpzdm*$)
DEBUG=True
DATABASE_NAME=charaksamhitha
DATABASE_USER=root
DATABASE_PASSWORD=om@123
DATABASE_HOST=localhost
DATABASE_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1,your-production-domain.com
